<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Machine</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="shortcut icon" type="x-icon" href="Logo.png">
</head>
<body>
    <div>
        <h2 class="tit1">Projects</h2>
    </div>
    <div>
        <h2 class="tit2">Geek Notes</h2>
    </div>
    <div class="center">
        <div class="scroll-parent" id="scroll">
            <div class="images">
                <img src="img16.png" alt="image">
            </div>
            <div class="images">
                <img src="img1.png" alt="image">
            </div>
            <div class="images">
                <img src="img3.png" alt="image">
            </div>
            <div class="images">
                <img src="img15.png" alt="image">
            </div>
            <div class="images">
                <img src="img14.png" alt="image">
            </div>
        </div>
    </div>

    <article>
        <p class="para">This a android app developed using Python kivy called Geek Notes. This app is a notes app for engineering students, who are facing problem with notes and questiion paper. Even this app provides video playlist based on the subjects and even you guys can give feedback about the app.</p>
        <p class=" para">This app mainly consists of 4 screens: <br> 1. Home Screen<br> 2. Notes Screen<br> 3.  Video Screen<br> 4. Share Screen</p>
        <p class="para">Home Screen consists of 3 categories Exam time tables, Question papers, Labratory manuals. Laboratory manuals will be uploaded in further updates.</p>
        <p class="para">Notes Screen consists of 2 categories 2018 Scheme and 2021 Scheme. In this screen you guys will find notes of main branches such as Computer Science, Mechanical, Civil, Electronics & Communication and many other.</p>
        <p class="para">Video Screen consists videos of each and every subject, if you click on a particular subject, it will redirect you to best YouTube playlist.</p>
        <p class="para">Share Screen consists of 3 categories namely Developers, Report a bug, Rate us. These 3 will guide you to the new page where you can contact developers directly, report a bug in the app and you can rate our app.</p>
      </article>
      
      <main>

        <figure>
          <figcaption>geek notes.py</figcaption>
          <pre><code contenteditable="false" tabindex="0" spellcheck="false">from kivymd.app import MDApp
from kivy.lang.builder import Builder
from kivy.uix.screenmanager import ScreenManager, Screen
from kivymd.uix.dialog import MDDialog
from kivymd.uix.button import MDFlatButton
import webbrowser
from kivy.core.window import Window

Window.size = (360,800)

screen_helper = """
ScreenManager:
    MenuScreen:
    ExamScreen:
    QueScreen:
    VideoScreen:
    ShareScreen:
    NotesScreen:
    Notes1Screen:
<MenuScreen>:
    name: 'menu'
    MDIconButton:
        icon: 'home-outline'
        pos_hint:{'center_x' :0.14, 'center_y' :0.04}
        theme_text_color: 'Custom'
        text_color: app.theme_cls.accent_color
        text_color: 0,0,0,1
        on_press: root.manager.current = 'menu'
    MDIconButton:
        icon: 'apps'
        pos_hint:{'center_x' :0.36, 'center_y' :0.04}
        theme_text_color: 'Custom'
        text_color: app.theme_cls.accent_color
        text_color: 0,0,0,1
        on_press: root.manager.current = 'notes' 
    MDIconButton:
        icon: 'play-box-outline'
        pos_hint:{'center_x' :0.62, 'center_y' :0.04}
        theme_text_color: 'Custom'
        text_color: app.theme_cls.accent_color
        text_color: 0,0,0,1  
        on_press: root.manager.current = 'opt'    
    MDIconButton:
        icon: 'share-variant-outline'
        pos_hint:{'center_x' :0.84, 'center_y' :0.04}
        theme_text_color: 'Custom'
        text_color: app.theme_cls.accent_color
        text_color: 0,0,0,1
        on_press: root.manager.current = 'share'
    Image:
        source: "DOODLE 720 1446 .png"
        allow_stretch: True
        keep_ratio: False
        pos_hint: {'center_x' :0.5, 'center_y' :0.58}
    Image:
        source: "My project-1 (1).png"
        size_hint: 0.8,0.8
        pos_hint: {'center_x' :0.5, 'center_y' :0.89}
    MDRectangleFlatButton:
        text: 'EXAM TIME TABLE'
        theme_text_color: "Custom" 
        text_color: 1,1,1,1
        font_style : 'Button'
        font_size: "25sp"
        pos_hint: {'center_x':0.5,'center_y':0.66}
        size_hint: 0.82,0.182
        md_bg_color: 159/255,0/255,255/255,1
        on_press: root.manager.current = 'examtt'
    Image:
        source: "EXAM Time Table.png"
        size_hint: 0.86,0.86
        pos_hint: {'center_x' :0.5, 'center_y' :0.66}
    MDRectangleFlatButton:
        text: 'QUESTION PAPER'
        theme_text_color: "Custom"
        text_color: 1,1,1,1
        font_style : 'Button'
        font_size: "25sp"
        pos_hint: {'center_x':0.5,'center_y':0.43}
        size_hint: 0.82,0.185
        md_bg_color: 159/255,0/255,255/255,1
        on_press: root.manager.current = 'quemain'
    Image:
        source: "QPS (1).png"
        size_hint: 0.86,0.86
        pos_hint: {'center_x' :0.5, 'center_y' :0.43}
    MDRectangleFlatButton:
        text: 'LABORATORY MANUAL'
        theme_text_color: "Custom"
        text_color: 1,1,1,1
        font_style : 'Button'
        font_size: "25sp"
        pos_hint: {'center_x':0.5,'center_y':0.2}
        size_hint: 0.82,0.185
        md_bg_color: 159/255,0/255,255/255,1
        on_release: app.show_MDDialog()
    Image:
        source: "LAB MANUALS (1).png"
        size_hint: 0.86,0.86
        pos_hint: {'center_x' :0.5, 'center_y' :0.2}</code></pre>
        </figure>
      
      </main>
      <article>
      <p class="para">Complete code is available on my Github</p>
    </article>

    <div>
        <h2 class="tit2">Map Me</h2>
    </div>
    <div class="center">
        <div class="scroll-parent" id="scroll">
            <div class="images">
                <img src="img2.png" alt="image">
            </div>
            <div class="images">
                <img src="Frame 4.png" alt="image">
            </div>
            <div class="images">
                <img src="img4.png" alt="image">
            </div>
        </div>
    </div>
    <article>
        <p class="para">A responsive website to map from your location to your destination.</p>

        <p class="para">A map is a symbolic depiction emphasizing relationships between elements of some space, such as objects, regions, or themes. Generally, we use maps as a reference to show political boundaries, landforms, water bodies, and the positions of cities. Maps also help us to know the routes of an area, landmarks, location (latitudes and longitudes) of a building or things, etc.</p>
        <p class="para">Here it compares the price of different transportation modes such as OLA, Uber, Rapido, Metro and BMTC, as far as now this site only maps the direction from your location to the destination and displays the time and distance by using these modes traffic, driving, walking and cycling.</p>
    </article>

    
      
      </main>
      <article>
      <p class="para">Code is available on my GitHub</p>
    </article>

    <div>
        <h2 class="tit2">Object Detector</h2>
    </div>
    <div class="center">
        <div class="scroll-parent" id="scroll">
            <div class="images">
                <img src="obj1.jpg" alt="image">
            </div>
            <div class="images">
                <img src="obj2.jpg" alt="image">
            </div>
        </div>
    </div>

    <article>
        <p class="para">Object detector using sonar sensor, a arduino based project.</p>
        <p class="para">The requirements for this are: <br> Hardware: <br> 1. Arduino UNO <br> 2. Ultrasonic     sensor<br>3. Jumper Wires<br> 4. Breadboard<br> 5. Servo motor<br><br>
            Software: <br>1. Arduino software <br> 2. Prossing 4 software.<br> <br> With the use of ultrasonic sensors, objects can be detected and the distance can be measured from the sensors and it can also be displayed using the lcd screen.
         </p>
</article>

<main>

    <figure>
      <figcaption>object detector.cpp</figcaption>
      <pre><code contenteditable="false" tabindex="0" spellcheck="false">// Includes the Servo library
        #include <Servo.h>. 
        // Defines Tirg and Echo pins of the Ultrasonic Sensor
        const int trigPin = 10;
        const int echoPin = 11;
        // Variables for the duration and the distance
        long duration;
        int distance;
        Servo myServo; // Creates a servo object for controlling the servo motor
        void setup() {
          pinMode(trigPin, OUTPUT); // Sets the trigPin as an Output
          pinMode(echoPin, INPUT); // Sets the echoPin as an Input
          Serial.begin(9600);
          myServo.attach(12); // Defines on which pin is the servo motor attached
        }
        void loop() {
          // rotates the servo motor from 15 to 165 degrees
          for(int i=15;i<=165;i++){  
          myServo.write(i);
          delay(30);
          distance = calculateDistance();// Calls a function for calculating the distance measured by the Ultrasonic sensor for each degree
          
          Serial.print(i); // Sends the current degree into the Serial Port
          Serial.print(","); // Sends addition character right next to the previous value needed later in the Processing IDE for indexing
          Serial.print(distance); // Sends the distance value into the Serial Port
          Serial.print("."); // Sends addition character right next to the previous value needed later in the Processing IDE for indexing
          }</code></pre>
    </figure>
  
  </main>
  <article>
    <p class="para">Complete code is available on my GitHub</p>
  </article>

  <div>
    <h2 class="tit2">Digispark-ATTINY85</h2>
</div>
<div class="center">
    <div class="scroll-parent" id="scroll">
        <div class="images">
            <img src="digispark.png" alt="image">
        </div>
        <div class="images">
            <img src="digi.jpeg" alt="image">
        </div>  
    </div>
</div>

<article>
    <p class="para">Digispark is an ATtiny85 based microcontroller development board come with USB interface.</p>
    <p class="para">Here I have introduced to open chrome and browse multiple results and download a specific image/picture. And save in your computer. This code is usefull only when you have a programmable DIGISPARK ATTINY85 board.
        And is tested on Windows 10.
    </p>

    <main>

        <figure>
          <figcaption>digispark.cpp</figcaption>
          <pre><code contenteditable="false" tabindex="0" spellcheck="false">#include "DigiKeyboard.h"

            void setup() {
              // don't need to set anything up to use DigiKeyboard
            }
            
            
            void loop() {
              // this is generally not necessary but with some older systems it seems to
              // prevent missing the first character after a delay:
              DigiKeyboard.sendKeyStroke(0);
              DigiKeyboard.sendKeyStroke(KEY_R, MOD_GUI_LEFT);
              DigiKeyboard.delay(500);
              // Type out this string letter by letter on the computer (assumes US-style
              // keyboard)
              DigiKeyboard.print("chrome");
              DigiKeyboard.delay(500);
              DigiKeyboard.sendKeyStroke(KEY_ENTER);
              DigiKeyboard.sendKeyStroke(KEY_ENTER);
              // It's better to use DigiKeyboard.delay() over the regular Arduino delay()
              // if doing keyboard stuff because it keeps talking to the computer to make
              // sure the computer knows the keyboard is alive and connected
              DigiKeyboard.delay(5000);
              DigiKeyboard.println("neymar");
              DigiKeyboard.delay(1000);
              DigiKeyboard.sendKeyStroke(KEY_ENTER);
              DigiKeyboard.delay(5000);
              DigiKeyboard.sendKeyStroke(KEY_K, MOD_CONTROL_LEFT);}
              </code></pre>
        </figure>
      
      </main>
      <article>
        <p class="para">Complete code is available on my GitHub</p>
      </article>

      <div>
        <h2 class="tit2">"For more amazing and exiting projets refer my GitHub"</h2>
    </div>

    <script src="index.js"></script>
</body>
</html>